<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body  {
 background-image:url('images/tank21.gif');
  background-size: cover; 
background-position: center;
  background-color: #cccccc;
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;

}


html, body {
	height: 200px;
	text-align: center;  
	
   
	
}
h1 {    margin-top: 3px;

        width: 100%;
        font-size: 70px;
        margin: 1px auto;
        text-align: center;
        color: black;
        text-shadow: 0px 1px 1px #ddd,
                     0px 2px 1px #d6d6d6,
                     0px 3px 1px #ccc,
                     0px 4px 1px #c5c5c5,
                     0px 5px 1px #c1c1c1,
                     0px 6px 1px #bbb,
                     0px 7px 1px #777,
                     0px 8px 3px rgba(100, 100, 100, 0.4),
                     0px 9px 5px rgba(100, 100, 100, 0.1),
                     0px 10px 7px rgba(100, 100, 100, 0.15),
                     0px 11px 9px rgba(100, 100, 100, 0.2),
                     0px 12px 11px rgba(100, 100, 100, 0.25),
                     0px 13px 15px rgba(100, 100, 100, 0.3);
     transition:all .8s ease-in-out;  
      -o-transition:all .8s ease-in-out;  
      -moz-transition:all .8s ease-in-out;  
      -webkit-transition:all .8s ease-in-out;
    }

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
p
{

color: black;
font-size: 30px;
}
.transbox
{
  
  opacity: 0.6;
  filter: alpha(opacity=0);
}
@font-face {
font-family:"pacfont";
src: url('fonts/PAC-FONT.TTF');
}
@font-face{
font-family: "sports";
src: url('fonts/SFSportsNight.ttf');
}
@font-face
{
font-family: "hemi";
src: url('hemi head bd it.ttf');
}

h4:hover
{
  font-size: 60px;
}
h4
{
  font-family: "sports";
  float: right;
  font-size: 50px;
  margin-right: 20px;
  cursor: pointer;
}
h1
{
  font-family: "pacfont";
  font-size: 100px;
  
}
h3
{
  color: white;
  font-size: 30px;
}
p
{
  font-family: "hemi";
  cursor: pointer;
}
blink {
        animation: blinker 0.8s linear infinite;
        
       }
      @keyframes blinker {  
        50% { opacity: 0; }
       }
       .blink-one {
         animation: blinker-one 1s linear infinite;
       }
       @keyframes blinker-one {  
         0% { opacity: 0; }
       }
       .blink-two {
         animation: blinker-two 1.4s linear infinite;
       }
       @keyframes blinker-two {  
         100% { opacity: 0; }
       }
</style>
</head>
<body>

    <audio controls loop autoplay style="display:none">
        <source src="music/2019-04-18_-_The_Epic_Boss_Fight_-_David_Fesliyan.mp3" type="audio/mp3" id="bgaudio">
      </audio>


<h1>TANK WARRIOR</h1> 

<!-- <div class="transbox"><img src="https://images.cooltext.com/5312899.gif" width="686" height="77" alt="TANK WARRIOR" /></div> -->
<br><br><br><br>
<audio id="click1" src="click/click_sound_6.mp3" preload="auto" ></audio>
<h4 id="ch" onclick="show()" onmouseover="play()">CHALLENGE >>></h4>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h3><blink>Hit SpaceBar to Continue</blink></h3>
<!-- <img src="https://images.cooltext.com/5312905.gif" width="270" height="81" alt="CHALLENGE >>>" /> -->
<script>
function show()
{
window.location.href="game-menu.html";
}
function play()
{
  document.getElementById("click1").play();
}

document.body.addEventListener("keydown", function (event) {
    if (event.keyCode === 32) {
        window.location.replace("game-menu.html");
    }
});
</script>
</body>
</html>
